<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/call_action"
        android:title="Call"
        app:showAsAction="never"
        android:orderInCategory="1">

    </item>
    <item
        android:id="@+id/SMS_action"
        android:icon="@drawable/about"
        android:title="Sms"
        app:showAsAction="never"
        android:orderInCategory="2"
        ></item>

</menu>