<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
     >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#4AC959"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aboutus">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="324dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-50sp"
        android:src="@drawable/nsslogolpu" />

    <TextView
        android:layout_marginLeft="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <TextView
        android:layout_marginLeft="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OUR MOTTO"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginLeft="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text2"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_marginLeft="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OUR VISION"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginLeft="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text3"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginLeft="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OUR ADDRESS"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginLeft="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text4"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>


</LinearLayout>
</ScrollView>